In [1]:
# Import dependencies
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
# Load data
tinder_data_to_load = "Resources/Tinder_Millennial_Dataset.csv"

In [3]:
# Read csv
tinder_data = pd.read_csv(tinder_data_to_load)
tinder_data

,ID,Segment Type,Segment Description,Answer,Count,Percentage,It became a Relationship
0,292881,Mobile,Mobile respondents,Yes,797,0.207,Yes
1,292883,Mobile,Mobile respondents,No,1969,0.511,No
2,292885,Mobile,Mobile respondents,I don't use Tinder,1090,0.283,Yes
3,292887,Web,Web-based respondents,Yes,0,0.000,No
4,292889,Web,Web-based respondents,No,0,0.000,No
...,...,...,...,...,...,...,...
448,293777,University,Boston College,No,4,0.800,Yes
449,293779,University,Boston College,I don't use Tinder,1,0.200,No
450,293781,University,Boston University,Yes,2,0.333,Yes
451,293783,University,Boston University,No,3,0.500,No
452,293785,University,Boston University,I don't use Tinder,1,0.167,No

In [4]:
tinder_data.info

<bound method DataFrame.info of          ID Segment Type    Segment Description              Answer  Count  \
0    292881       Mobile     Mobile respondents                 Yes    797
1    292883       Mobile     Mobile respondents                  No   1969
2    292885       Mobile     Mobile respondents  I don't use Tinder   1090
3    292887          Web  Web-based respondents                 Yes      0
4    292889          Web  Web-based respondents                  No      0
..      ...          ...                    ...                 ...    ...
448  293777   University         Boston College                  No      4
449  293779   University         Boston College  I don't use Tinder      1
450  293781   University      Boston University                 Yes      2
451  293783   University      Boston University                  No      3
452  293785   University      Boston University  I don't use Tinder      1

     Percentage It became a Relationship
0         0.207                      Yes
1         0.511                       No
2         0.283                      Yes
3         0.000                       No
4         0.000                       No
..          ...                      ...
448       0.800                      Yes
449       0.200                       No
450       0.333                      Yes
451       0.500                       No
452       0.167                       No

[453 rows x 7 columns]>

In [5]:
tinder_data.describe()

                  ID        Count  Percentage
count     453.000000   453.000000  453.000000
mean   293333.000000    22.373068    0.331141
std       261.828188   136.996075    0.316157
min    292881.000000     0.000000    0.000000
25%    293107.000000     0.000000    0.000000
50%    293333.000000     1.000000    0.250000
75%    293559.000000     4.000000    0.500000
max    293785.000000  1969.000000    1.000000

In [6]:
category = ['Segment Type', 'Segment Description', 'Answer', 'It became a Relationship']
for column in category:
    print('Unique values in "{}" column count: {}'.format(column, tinder_data[column].nunique()))
    print(tinder_data[column].unique())
    print()

Unique values in "Segment Type" column count: 4
['Mobile' 'Web' 'Gender' 'University']

Unique values in "Segment Description" column count: 151
['Mobile respondents' 'Web-based respondents' 'Male respondents'
 'Female respondents' 'Chapman University' 'Cornell University'
 'Duke University' 'George Washington University' 'Georgetown University'
 'Harvard University' 'Indiana University' 'Johns Hopkins University'
 'Northwestern University' 'Ohio State University' 'Princeton University'
 'San Diego State University' 'Santa Clara University'
 'Southern Methodist University' 'Stanford University' 'Tulane University'
 'University of Pennsylvania' 'University of Wisconsin-Madison'
 'University of Alabama' 'University of California, Berkeley'
 'University of California, Davis' 'University of California, Los Angeles'
 'University of California, Santa Barbara'
 'University of Colorado Boulder' 'University of Miami'
 'University of Michigan' 'University of Oregon'
 'University of Southern California' 'University of Virginia'
 'Vanderbilt University' 'Wesleyan University' 'University of Texas'
 'University of California, San Diego' 'Miami University (Ohio)'
 'University of Maine' 'Texas Tech University'
 'University of North Carolina' 'University of Arkansas'
 'University of Mississippi' 'Baylor University' 'Texas A&M University'
 'University of Oklahoma' 'Yale University' 'Cal Poly San Luis Obispo'
 'Carnegie Mellon University' 'Clemson University' 'University of Denver'
 'University of Washington' 'University of Illinois' 'New York University'
 'Butler University' 'Washington University in St. Louis'
 'Northern Illinois University' 'University of Iowa' 'Dartmouth College'
 'Loyola Marymount University' 'Williams College' 'University of Maryland'
 'UMass Amherst' 'University of Arizona' 'Texas Christian University'
 'Emory University' 'Columbia University' 'Purdue University'
 'Tufts University' 'University of Richmond' 'Quinnipiac University'
 'United States Naval Academy' 'University of California, Santa Cruz'
 'Rice University ' 'Mississippi State University'
 'University of Missouri' 'University of Georgia'
 'Louisiana State University' 'Lehigh University'
 'Northern Arizona University' 'Elon University' 'Vassar College'
 'University of Pittsburgh' 'University of Chicago'
 'University of Buffalo' 'University of Minnesota'
 'Colorado State University' 'Skidmore College'
 'Rochester Institute of Technology' 'Arizona State University'
 'University of Rochester' 'University of St Andrews'
 'Florida State University' 'Ithaca College' 'Union College'
 'Loyola University Maryland' 'Marquette University'
 'James Madison University' 'Sacred Heart University'
 'University of Wisconsin-Whitewater' 'St. Lawrence University'
 'Iowa State University' 'University of Wisconsin-La Crosse'
 'College of William and Mary' 'University of Notre Dame'
 'University of Tennessee' 'Illinois State' 'Auburn University'
 'Gonzaga University' 'Washington State University'
 'Michigan State University' 'Florida International University'
 'University of Central Florida' 'Castleton State College'
 'Cal State Northridge' 'Ohio University' 'Pepperdine University'
 'Providence College' 'Appalachian State University'
 'University of Connecticut' 'University of Wisconsin, Eau Claire'
 'University of Delaware' 'Massachusetts Institute of Technology'
 'Oregon State University' 'Whatsgoodly University'
 'Case Western Reserve University' 'Michigan Technological University'
 'Meridian, Idaho' 'University of Dayton' 'University of Kansas'
 'Morehead State University' 'University of Central Oklahoma'
 'Syracuse University' 'Colby College' 'Brigham Young University'
 'Arkansas State University' 'Westport, CT' 'Centre College'
 'Middlebury College' 'North Carolina State' 'University of Kentucky'
 'Bucknell University' 'Randolph-Macon College' 'Old Dominion University'
 'University of Tampa' 'Roger Williams University' 'Penn State University'
 'Minnesota State University Mankato' 'University of Florida'
 'Boston College' 'Boston University']

Unique values in "Answer" column count: 3
['Yes' 'No' "I don't use Tinder"]

Unique values in "It became a Relationship" column count: 2
['Yes' 'No']

In [13]:
# Convert answers for 'It became a relationship' column
dictionary = {'Yes':1, 'No':0}

In [ ]:
# Only look at data from University of California, Davis

In [ ]:
# Only look at data from University of California, Berkeley

In [ ]:
# Only look at data from Santa Clara University

In [ ]:
# Only look at data from Stanford University

In [ ]:
# Only look at data from University of California, Santa Cruz

In [ ]:
# Only look at data from Cal Poly San Luis Obispo

In [ ]:
# Only look at data from University of California, Santa Barbara

In [ ]:
# Only look at data from Cal State Northridge

In [ ]:
# Only look at data from University of California, Los Angeles

In [ ]:
# Only look at data from University of Southern California

In [ ]:
# Only look at data from University of California, San Diego

In [ ]:
# Only look at data from San Diego State University